MONGO_URL = 'mongodb://localhost:27017/apt_bike_app'

PORT = 5000

URL = "http://3.18.152.95:8086"
TOKEN = "ZbE8G0q_BbeQjaq1ELHJ0GoqqznvZ7tFvhJZzqZbkSU5kIZ9iO-l62yRZj9k80YtsPHCtay6XzTQkbOVY04ntQ=="
ORG = "apropos"
BUCKET = "apt"